PORT=5000
# MONGODB_URI="mongodb://localhost:27017"
MONGO_CONNECTION_STRING=mongodb+srv://admin123:test123@cluster0.wqs3jie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="<your-jwt-secret>"